name=EspSoftwareSerial
version=8.2.0
author=Dirk Kaar, Peter Lerup, JP100099
maintainer=JP100099
sentence=Implementation of the Arduino software serial for ESP8266/ESP32. Extended to support 9bit UART/Multidrop Bus (MDB)
paragraph=
category=Signal Input/Output
url=https://github.com/JPRauwolf/espsoftwareserial
architectures=esp8266,esp32
depends=ghostl(>=1.0.0)
